{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "outDir": "./lib",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true
  },
  "include": ["src/**/*"]
}
